  // Nose
  fill(255, 204, 153);
  triangle(195, 210, 205, 210, 200, 225);
  
  // Mouth
  fill(255, 100, 100);
  arc(200, 245, 30, 15, 0, PI, CHORD);
  
  // Bathrobe
  fill(0);
  rect(160, 250, 80, 100, 10);
  triangle(160, 250, 200, 300, 240, 250); // Collar
  
  // Arms
  stroke(255, 204, 153);
  strokeWeight(4);
  line(160, 270, 120, 320);
  line(240, 270, 280, 320);
  strokeWeight(1);
  
  // Shoulders
  line(160, 250, 240, 250);
  
  // Extra robe detailing
  stroke(50);
  line(180, 250, 180, 340);
  line(220, 250, 220, 340);
  stroke(1);
  
  // Signature
  fill(255);
  textSize(12);
  text("By Mason Shimek", 300, 390);
}
